# VehicleTracker_SpringBoot

./: pom.xml
src/main/java/io/github/ukiran75/: Application.java
src/main/java/io/github/ukiran75/controller/: AlertsController.java  ReadingsController.java  VehiclesController.java
src/main/java/io/github/ukiran75/entity/: Alert.java  Reading.java  Tires.java  Vehicle.java  VehicleAlerts.java
src/main/java/io/github/ukiran75/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/github/ukiran75/repository/: AlertsRepository.java  ReadingsRepository.java  VehiclesRepository.java
src/main/java/io/github/ukiran75/service/: AlertsService.java  AlertsServiceImpl.java  ReadingsService.java  ReadingsServiceImpl.java  VehiclesService.java  VehiclesServiceImpl.java
src/main/resources/: application.properties
